/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 20px;
}

h1,
h2,
h3,
a {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-right: 10px ;
}

h4,
p {
    font-family: 'Assistant', sans-serif;
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

nav,
nav a,
footer a {
    color: black;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "nav_area nav_area nav_area"
    "hero_area hero_area hero_area"
    ". three_cards_area ."
    ". carousel_area ."
    ". gallery_area ."
    ". two_cards_area ."
    "footer_area footer_area footer_area";
}

img {
    width: 200px;
}


nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#carousel_container {
    grid-area: carousel_area;
}

#gallery_container {
    grid-area: gallery_area;
}

#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    margin: 0 24px;
}

footer {
    display: flex;
    justify-content: center;
}

#nav_links {
    justify-content: center;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: black;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}


/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/iStock-146785820+-+reduced.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

#hero a {
    background-color: #e1a177;
    color: white;
    border-radius: 24px;
    display:inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
    box-shadow: 1px 2px black;
}
h1 {
    font-family: 'Lobster', cursive;
    text-shadow: 4px 4px black;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px black;
}

#hero a:hover {
    transform: scale(1.1);
}
/****************************************************************************
  Card styles
****************************************************************************/
.three_cards {
    margin: 16px;
    border: solid salmon;
    background-color: white;
    padding: 16px;
    box-shadow: 4px 4px 8px 2px rgb(186, 184, 184);
}

#card {
    display: grid;
    grid-template-columns: auto;
    border: solid black;
    margin: 16px;
}
/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery_container {
    text-align: center;
}

#gallery_6 {
    display: flex;
    flex-wrap: wrap;
}

#gallery_6 img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}


/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 800px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav_area"
            "hero_area"
            "three_cards_area"
            "carousel_area"
            "gallery_area"
            "two_cards_area"
            "footer_area";
    }

    nav {
        flex-direction: column;
    }

    #gallery_1,
    #gallery_2 {
        grid-template-columns: 1fr;
    }

    #gallery_2 img {
        width: 100%;
        height:auto;
    }

    #gallery_4 {
        max-height: 1900px;
    }

    #gallery_4 img {
        width: 45%;
    }

    #gallery_5 {
        column: 2 auto;
    }
}
